<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MemeViewController.getKeyboardHeight(_:):MemeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MemeViewController.keyboardWillShow(_:):MemeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
